mongodbIncldue=bizid,title,ringid,ringname,ringusername,userid,username,labels,source,vipstate,duration,fire,\
  commentcount,auditlevel,flower,score,desc,createdtime,updatedtime,status,\
  sourceprice,type,calloutset,callinset,isprivate,collect
collection=mv_ring

# database1 = > #database2  conversion=mongodb_mysql_mv_ring,...
conversion=mongodb_mysql_mv_ring
